# shopping-cart-spring-mvc-mongodb

./: README.md  pom.xml
src/main/java/pe/optical/application/: CustomAuditable.java  MvcWebApplicationInitializer.java
src/main/java/pe/optical/application/annotation/: BusinessService.java  CustomSchedule.java  Loggable.java
src/main/java/pe/optical/application/aspect/: LoggingAspect.java  NotNullParameterAspect.java
src/main/java/pe/optical/configuration/: AppConfig.java  AspectConfig.java  MongoConfig.java  ScheduleConfig.java  WebConfig.java
src/main/java/pe/optical/controller/: AplicacionController.java  InicioController.java  MailController.java
src/main/java/pe/optical/converter/: AplicacionConverter.java  MailConverter.java
src/main/java/pe/optical/converter/base/: ConverterBase.java  ConverterIdBase.java  DefaultConverterId.java
src/main/java/pe/optical/converter/impl/: AplicacionDefaultConverterImpl.java  MailDefaultConverterImpl.java
src/main/java/pe/optical/domain/: SNE_APLICACION.java  SNE_COLA_CORREOS.java  SNE_DESTINATARIO.java  SNE_ESTADO_ENVIO.java  SNE_LOG_ERRORES.java  SNE_MAIL.java  SNE_MAIL_DESTINATARIO.java  SNE_TIPO_ENVIO.java
src/main/java/pe/optical/domain/base/: EntityBase.java
src/main/java/pe/optical/dto/: AplicacionDto.java  MailDto.java
src/main/java/pe/optical/dto/base/: DtoBase.java
src/main/java/pe/optical/repository/: AplicacionRepository.java  MailRepository.java
src/main/java/pe/optical/repository/base/: RepositoryBase.java
src/main/java/pe/optical/repository/impl/: AplicacionDefaultRepositoryImpl.java  MailDefaultRepositoryImpl.java
src/main/java/pe/optical/repository/spring/: AplicacionSpringRepository.java  MailSpringRepository.java  SpringRepositoryBase.java
src/main/java/pe/optical/repository/spring/impl/: AplicacionSpringRepositoryImpl.java  MailSpringRepositoryImpl.java
src/main/java/pe/optical/service/: AplicacionService.java  MailService.java
src/main/java/pe/optical/service/base/: ServiceBase.java
src/main/java/pe/optical/service/impl/: AplicacionServiceImpl.java  MailServiceImpl.java
src/main/java/pe/optical/task/: MailAsyncTask.java  MailScheduleTask.java  MailScheduledTask.java
src/main/resources/: log4j2.properties  schedule.properties  variables.properties
src/main/webapp/WEB-INF/: database-configuration.xml  spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
