## PROPERTIES FOR TASK SCHEDULING (CRONS)

task.anotherTask.fixedDelay.in.milliseconds=5000
task.emailSending.fixedDelay.in.milliseconds=5000
task.fixedRate.in.milliseconds=2000
##task.cron.expression=0 15 10 15 * ?
task.batchProcessing.cron.expression=0 15 10 15 * ?
