################## GLOBALS PARAMETERS #################################
e
mail.to=TO
mail.cc=CC
mail.bcc=BCC
#######################################################################



################## GLOBALS PARAMETERS #################################

param.audit.active=1
param.audit.inactive=0

param.status.pending=PENDIENTE
param.status.processed=PROCESADO
param.status.processing=PROCESANDO
param.status.error=ERROR

#######################################################################



################## MESSAGES ###########################################
message.send.mail=EJECUTANDO EL ENVIO DE CORREOS

message.not.found.destinity=No se encontró destinatoarios asociados, revise su configuración
message.not.found.mail=No se encontró la tabla MAIL asociado, revise su configuración.
#######################################################################

